PackOfScouts/ImportSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PackOfScouts.ImportSchedulePage"
    BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="pack_of_parts.png"
                SemanticProperties.Description="POP Logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Enter the Competition ID"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>

            <Entry
                x:Name="compIDTextBox"
                WidthRequest="300"
                Placeholder="Enter id..." 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                TextColor="Black"
                TextChanged="OnCompIDTextChanged"
                ToolTipProperties.Text="Type in the FRC ID of the competition you wish to scout" />

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Button
                    Text="Download"
                    WidthRequest="150"
                    ToolTipProperties.Text="Click to contact the Blue Alliance and download the schedule for the competition"
                    Clicked="OnDownloadClicked" />

                <Button
                    Text="Cancel"
                    WidthRequest="150"
                    ToolTipProperties.Text="Click to cancel importing the schedule"
                    Clicked="OnCancelClicked" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>