PackOfScouts/PitSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.PitSchedulePage"
             Title=""
    BackgroundColor="Black">

    <ScrollView
        Margin="10">

        <VerticalStackLayout
            VerticalOptions="Center">

            <Label
                HorizontalOptions="Center"
                Text="Pick a robot to start pit scouting"
                FontSize="Title"
                TextColor="White"
                Grid.Row="0"
                Margin="10"/>

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <TableView
                    HorizontalOptions="Center"
                    Intent="Menu"
                    x:Name="_tableView">

                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="480" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>