PackOfScouts/ScanQRCodePitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PackOfScouts.ScanQRCodePitPage"
    Title=""
    Background="Black">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <Label
                Text="Use the QR code scanner to input pit data"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Medium"
                TextColor="White"
                HorizontalOptions="Center" />

            <Editor
                x:Name="QrData"
                BackgroundColor="White"
                TextColor="Black"
                Margin="20"
                HeightRequest="150"
                Placeholder="Scan some QR codes dude..."
                />

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Button
                    Text="Save"
                    WidthRequest="150"
                    ToolTipProperties.Text="Save the imported data and go back to the previous page"
                    Clicked="OnSaveClicked" />

                <Button
                    Text="Cancel"
                    WidthRequest="150"
                    ToolTipProperties.Text="Stop importing data and go back to the previous page"
                    Clicked="OnCancelClicked"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
