PackOfScouts/ScoutLeadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.ScoutLeadPage"
             Title="Scout Lead Dashboard"
             x:Name="LeadPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Editor
            Grid.Column="0"
            MinimumWidthRequest="250"
            Margin="5"/>

        <Picker x:Name="Stats"
            Title="Select a stat"
            HorizontalOptions="End"
            TranslationX="-20"
            TranslationY="20">
        </Picker>


        <TableView x:Name="Selection"
            TranslationX="20"
            TranslationY="50"
         />

        <VerticalStackLayout
            Grid.Column="1"
            Margin="5"
            WidthRequest="150"
            HorizontalOptions="Center">

            <Image
                Source="pack_of_parts.png"
                SemanticProperties.Description="POP Logo"
                HeightRequest="100"
                Margin="5"/>

            <Button 
                Text="Open Lead File" 
                Clicked="OnOpenScoutLeadFileClicked" />

            <Button
                Text="Save Lead File"
                Clicked="OnSaveScoutLeadFileClicked" />

            <Button 
                Text="Scan QR Code"
                Clicked="OnScanScoutQRCodeClicked" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>