PackOfScouts/ScoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.ScoutPage"
             Title="Scout Dashboard">

    <Grid BackgroundColor="#448AFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Functioning auto?" Grid.Column="0" Grid.Row="0" TextColor="#0D47A1"/>
            <Switch IsToggled="False" Toggled="OnFunctionAutoToggled" Grid.Column="1" Grid.Row="0"
                    OnColor="#64FFDA" ThumbColor="#0D47A1"/>
            <Label Text="Move out of Zone?" Grid.Column="0" Grid.Row="1" TextColor="#0D47A1"/>
            <Switch IsToggled="False" Toggled="OnMoveOutOfZoneToggled" Grid.Column="1" Grid.Row="1"
                    OnColor="#64FFDA" ThumbColor="#0D47A1"/>
        </Grid>

        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="pack_of_parts.png"
            SemanticProperties.Description="POP Logo"
            Margin="5"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            x:Name="Finish"
            Text="Done with Auto"
            TextColor="#0D47A1"
            BackgroundColor="#1976D2"
            BorderColor="Black"
            Clicked="OnDoneWithAutoClicked"
            Margin="10"
            />


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Cones Scored: " Grid.Column="0" Grid.Row="0" TextColor="#0D47A1"/>
            <Stepper Grid.Column="0" Grid.Row="1"
                    Minimum="0" Maximum="10" Increment="1" 
                    ValueChanged="OnStepperValueChangedCone" />
            <Label x:Name="_displayConeLabel"  Text="0 cones scored"
                   Grid.Column="0" Grid.Row="2" TextColor="#0D47A1"/>

            <Label Text="Cubes Scored:" Grid.Column="1" Grid.Row="0" TextColor="#0D47A1"/>
            <Stepper Grid.Column="1" Grid.Row="1"
                    Minimum="0" Maximum="10" Increment="1" 
                    ValueChanged="OnStepperValueChangedCube" />
            <Label x:Name="_displayCubeLabel"  Text="0 cubes scored"
                   Grid.Column="1" Grid.Row="2" TextColor="#0D47A1"/>

        </Grid>

        <Picker Title="Charge Station Status"
                TitleColor="#0D47A1" Grid.Row="1" Grid.Column="1"
                SelectedIndexChanged="OnChargeStationStatusChanged">
            <Picker.Items>
                <x:String>No Attempt</x:String>
                <x:String>Failed Attempt</x:String>
                <x:String>Not Engaged</x:String>
                <x:String>Engaged</x:String>
            </Picker.Items>
        </Picker>
    </Grid>
</ContentPage>
   