PackOfScouts/ShowQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.ShowQRCodePage"
             Title="" BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousQrCode" Grid.Column="0" TextColor="Black" Margin="10"
                    BackgroundColor="#72C3F1" Text="Back" Pressed="OnPreviousQrCodePressed" IsVisible="false"/>
            <Image x:Name="_qrImage" Grid.Column="1"/>
            <Button x:Name="NextQrCode" Grid.Column="2" TextColor="Black" Margin="10"
                    BackgroundColor="#72C3F1" Text="Next" Pressed="OnNextQrCodePressed"/>
        </Grid>

        <Label x:Name="YouSure" Text="Are you sure?" TextColor="White" FontSize="18" Margin="5"
                   HorizontalTextAlignment="Center" IsVisible="false" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="clearData" Text="Done" Pressed="OnClearDataPressed"
                TextColor="Black" BackgroundColor="#72C3F1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="ImSure" Text="Yes" TextColor="Black" BackgroundColor="#72C3F1"
                Grid.Column="0" IsVisible="False" Pressed="OnImSurePressed" Grid.Row="4"/>
        <Button x:Name="NotSure" Text="No" TextColor="Black" BackgroundColor="#72C3F1"
                Grid.Column="1" IsVisible="False" Pressed="OnNotSurePressed" Grid.Row="4"/>
        </Grid>
    
</ContentPage>
