PackOfScouts/ShowQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PackOfScouts.ShowQRCodePage"
    Title=""
    BackgroundColor="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="PreviousQrCode"
                Grid.Column="0"
                TextColor="Black"
                Margin="10"
                BackgroundColor="#72C3F1"
                Text="Back"
                Pressed="OnPreviousQrCodePressed"
                IsVisible="false"
                WidthRequest="70"
                />
            
            <Image
                x:Name="_qrImage"
                Grid.Column="1"/>
            
            <Button
                x:Name="NextQrCode"
                Grid.Column="2"
                TextColor="Black"
                Margin="10"
                BackgroundColor="#72C3F1"
                Text="Next"
                Pressed="OnNextQrCodePressed"
                WidthRequest="70"/>
        </Grid>

        <Label
            x:Name="YouSure"
            Text="Are you sure you want to clear all data?"
            FontSize="18"
            Margin="5"
            HorizontalTextAlignment="Center"
            IsVisible="false"
            Grid.Row="3"
            Grid.ColumnSpan="2"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="10">
           
            <Button
                x:Name="Done"
                Text="Clear Data and Scout Next Match"
                Pressed="OnDonePressed"
                WidthRequest="250"/>
        
            <Button
                x:Name="ImSure"
                Text="Yes"
                IsVisible="False"
                Pressed="OnImSurePressed"
                WidthRequest="120"
                ToolTipProperties.Text="Clear saved match information and go scout another match"/>
        
            <Button
                x:Name="NotSure"
                Text="No"
                IsVisible="False"
                Pressed="OnNotSurePressed"
                WidthRequest="120"
                ToolTipProperties.Text="Stay on this screen to continue showing more QR codes"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
