PackOfScouts/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PackOfScouts.StartPage"
    BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Team 1294 Scouting App"
                FontSize="Header"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Margin="10"/>

            <Image
                Source="pack_of_parts.png"
                SemanticProperties.Description="POP Logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Are you a Scout or a Scout Lead?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Medium"
                TextColor="White"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Button
                    x:Name="ScoutBtn"
                    Text="Scout" 
                    WidthRequest="150"
                    ToolTipProperties.Text="Starts the Scout interface"
                    Clicked="OnScoutClicked"/>

                <Button
                    x:Name="ScoutLeadBtn"
                    Text="Scout Lead"
                    WidthRequest="150"
                    ToolTipProperties.Text="Starts the Scout Lead interface"
                    Clicked="OnScoutLeadClicked" />
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
