PackOfScouts/TeleOperator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.TeleOperator"
             Title="TeleOperator"


			 BackgroundColor="Black">
	        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--Counting how many cones scored where-->
            <Label Text="Cones Scored" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Text="High" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Text ="Mid" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Low" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>

            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedHighCone" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>
            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedMidCone" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>
            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedLowCone" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"/>

            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="1" Grid.Column="2" x:Name="HighCone"/>
            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="2" Grid.Column="2" x:Name="MidCone"/>
            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="3" Grid.Column="2" x:Name="LowCone"/>

            <!--Counting how many cubes scored where-->
            <Label Text="Cubes Scored" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4"/>
            <Label Text="High" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4"/>
            <Label Text ="Mid" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="4"/>
            <Label Text="Low" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="4"/>

            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedHighCube" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="5"/>
            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedMidCube" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="5"/>
            <Stepper Minimum="0" Increment="1" BackgroundColor="#72C3F1" ValueChanged="OnStepperValueChangedLowCube" 
                     VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="5"/>

            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="1" Grid.Column="6" x:Name="HighCube"/>
            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="2" Grid.Column="6" x:Name="MidCube"/>
            <Label Text="0" FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="3" Grid.Column="6" x:Name="LowCube"/>


        </Grid>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="pack_of_parts.png"
            SemanticProperties.Description="POP Logo"
            Margin="5"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height= "30"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Defense?" TextColor="White"/>
                    <Switch IsToggled="False" Grid.Row="0" Grid.Column="1" x:Name="def" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="White" ThumbColor="#72C3F1"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Broke?" TextColor="White"/>
                    <Switch IsToggled="False" Grid.Row="1" Grid.Column="1" x:Name="broken" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="White" ThumbColor="#72C3F1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Fouls" Grid.Row="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Stepper 
                    Minimum="0" Increment="1" BackgroundColor="#72C3F1"
                    ValueChanged="OnStepperValueChangedFouls" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="1"/>
                    <Label x:Name="_displayFoulLabel"  Text="0 fouls"
                       Grid.Row="2" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </Grid>


            <Label Text="Notes" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            <Editor x:Name="notesTextBox" MaxLength="800"
            Placeholder="Enter match notes here" 
            Grid.Row="2" Grid.ColumnSpan="2"
            BackgroundColor="White"
            TextChanged="OnNotesTextChanged"/>
            <!--Completed="OnEditorCompleted"-->
            <Button
			Grid.Row="3"
			Grid.ColumnSpan="2" 
			x:Name="ShowQRCode"
			Text="Show QR Code"
			TextColor="Black"
            BorderColor="Black"
            BackgroundColor="#72C3F1"
			Clicked="OnShowQRCodeClicked"
            Margin ="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <!--Grid for number of cones/cubes scored-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cones Scored:" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <Stepper 
                    Minimum="0" Increment="1" BackgroundColor="#72C3F1"
                    ValueChanged="OnStepperValueChangedCone" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="_displayConeLabel"  Text="0 cones scored" HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.Column="0" Grid.Row="2" TextColor="White"/>
                <Label Text="Cubes Scored:" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <Stepper 
                    Minimum="0" Increment="1" BackgroundColor="#72C3F1"
                    ValueChanged="OnStepperValueChangedCube" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="_displayCubeLabel"  Text="0 cubes scored" HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.Column="1" Grid.Row="2" TextColor="White"/>
            </Grid>
            <!-- End of Grid for number of cones/cubes scored-->
            <!-- Start of Grid for number of missed scores-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Missed scoring opportunities" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <Stepper 
                    Minimum="0" Increment="1" BackgroundColor="#72C3F1"
                    ValueChanged="OnStepperValueChangedMisses" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Column="0" Grid.Row="1"/>

                <Label x:Name="_displayMistakesLabel"  Text="0 misses" HorizontalOptions="Center" VerticalOptions="Center"
                       Grid.Column="0" Grid.Row="2" TextColor="White"/>
            </Grid>
            <Picker Title="Charge Station Status" x:Name="chargeStationPicker" HorizontalOptions="Center" VerticalOptions="Center"
                TitleColor="White" Grid.Row="2" Grid.Column="0" BackgroundColor="#72C3F1"
                SelectedIndexChanged="OnChargeStationStatusChanged">
                <Picker.Items>
                    <x:String>No Attempt</x:String>
                    <x:String>Failed Attempt</x:String>
                    <x:String>Not Engaged</x:String>
                    <x:String>Engaged</x:String>
                </Picker.Items>
            </Picker>

        </Grid>
    </Grid>
</ContentPage>