PackOfScouts/TeleOperator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackOfScouts.TeleOperator"
             Title="TeleOperator"


			 BackgroundColor="Black">
	        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Cone Scoring Abilities" Grid.Column="0" Grid.Row="0" FontSize="20"
                   TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="HighCone" IsToggled="False" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="OnHighConeToggled" OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="High Cone" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="MidCone" IsToggled="False" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="OnMidConeToggled" OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="Mid Cone" Grid.Row="2" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="LowCone" IsToggled="False" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="Low Cone" Grid.Row="3" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Text="Cube Scoring Abilities" Grid.Column="3" Grid.Row="0" FontSize="20"
                   TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="HighCube" IsToggled="False" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="OnHighCubeToggled" OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="High Cube" Grid.Row="1" Grid.Column="3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="MidCube" IsToggled="False" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="OnMidCubeToggled" OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="Mid Cube" Grid.Row="2" Grid.Column="3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Switch x:Name="LowCube" IsToggled="False" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="#64B5F6" ThumbColor="#0D47A1"/>
            <Label Text="Low Cube" Grid.Row="3" Grid.Column="3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="pack_of_parts.png"
            SemanticProperties.Description="POP Logo"
            Margin="5"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height= "30"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Defense?" TextColor="#0D47A1"/>
                    <Switch IsToggled="False" Grid.Row="0" Grid.Column="1" x:Name="def" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="#64B5F6" ThumbColor="#0D47A1"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Broke?" TextColor="#0D47A1"/>
                    <Switch IsToggled="False" Grid.Row="1" Grid.Column="1" x:Name="broken" HorizontalOptions="Center" VerticalOptions="Center"
                    OnColor="#64B5F6" ThumbColor="#0D47A1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Fouls" Grid.Row="0" TextColor="#0D47A1"/>
                    <Stepper 
                    Minimum="0" Increment="1" 
                    ValueChanged="OnStepperValueChangedFouls"
                    Grid.Row="1"/>
                    <Label x:Name="_displayFoulLabel"  Text="0 fouls"
                       Grid.Row="2" TextColor="#0D47A1"/>
                </Grid>
            </Grid>
            

            <Label Text="Notes" Grid.Row="1" Grid.ColumnSpan="2" TextColor="#0D47A1"/>
            <Editor x:Name="notesTextBox" MaxLength="800"
            Placeholder="Enter match notes here"
            Grid.Row="2" Grid.ColumnSpan="2"
            BackgroundColor="#1976D2"
            TextChanged="OnNotesTextChanged"/>
            <!--Completed="OnEditorCompleted"-->
            <Button
			Grid.Row="3"
			Grid.ColumnSpan="2"
			x:Name="ShowQRCode"
			Text="Show QR Code"
			TextColor="RoyalBlue"
			Clicked="OnShowQRCodeClicked"
            Margin ="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <!--Grid for number of cones/cubes scored-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cones Scored:" Grid.Column="0" Grid.Row="0" TextColor="#0D47A1"/>
                <Stepper 
                    Minimum="0" Increment="1" 
                    ValueChanged="OnStepperValueChangedCone"
                    Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="_displayConeLabel"  Text="0 cones scored"
                       Grid.Column="0" Grid.Row="2" TextColor="#0D47A1"/>
                <Label Text="Cubes Scored:" Grid.Column="1" Grid.Row="0" TextColor="#0D47A1"/>
                <Stepper 
                    Minimum="0" Increment="1" 
                    ValueChanged="OnStepperValueChangedCube"
                    Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="_displayCubeLabel"  Text="0 cubes scored"
                       Grid.Column="1" Grid.Row="2" TextColor="#0D47A1"/>
            </Grid>
            <!-- End of Grid for number of cones/cubes scored-->
            <!-- Start of Grid for number of missed scores-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Missed scoring opportunities" Grid.Column="0" Grid.Row="0" TextColor="#0D47A1"/>
                <Stepper 
                    Minimum="0" Increment="1" 
                    ValueChanged="OnStepperValueChangedMisses"
                    Grid.Column="0" Grid.Row="1"/>

                <Label x:Name="_displayMistakesLabel"  Text="0 misses"

                       Grid.Column="0" Grid.Row="2" TextColor="#0D47A1"/>
            </Grid>
            <Picker Title="Charge Station Status" x:Name="chargeStationPicker"
                TitleColor="#0D47A1" Grid.Row="2" Grid.Column="0"
                SelectedIndexChanged="OnChargeStationStatusChanged">
                <Picker.Items>
                    <x:String>No Attempt</x:String>
                    <x:String>Failed Attempt</x:String>
                    <x:String>Not Engaged</x:String>
                    <x:String>Engaged</x:String>
                </Picker.Items>
            </Picker>

        </Grid>
    </Grid>
</ContentPage>